# MemeStream

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/stream/meme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/reactivex/functions/: Consumer3.java  Supplier.java
app/src/main/java/io/reactivex/functions/unsafe/: Action.java  BiFunction.java  Consumer.java  Function.java  Predicate.java  Supplier.java  TriFunction.java
app/src/main/java/stream/meme/app/: CircularRevealChangeHandler.java  DataBindings.java  HomeContainerActivity.java  HomeContainerBinder.kt  HomeController.java  ItemOffsetDecoration.java  MainActivity.java  MainActivity.kt  MemeStream.java  PaginationListener.java  RxAdapter.java  RxListCallback.java  RxRecyclerView.java  StableId.java  TEst.java  TestHomeController.java
app/src/main/java/stream/meme/app/activity/: MainActivity.java  ProfileActivity.java
app/src/main/java/stream/meme/app/alpha/: IntentHolder.kt  MVIController.kt  MVIPresenter.kt  Test.java
app/src/main/java/stream/meme/app/alpha/beta/: BasePMVIViewModel.kt  PVMIController.kt
app/src/main/java/stream/meme/app/application/: Comment.java  LoginManager.java  Meme.java  MemeService.java  MemeStream.java  Post.java  Profile.java  Service.java  User.java
app/src/main/java/stream/meme/app/application/login/: FacebookLogin.java  FacebookProvider.java  GoogleLogin.java  GoogleProvider.java  Login.java  LoginType.java  Provider.java  ProviderType.java  TwitterLogin.java  TwitterProvider.java
app/src/main/java/stream/meme/app/application/meme/: Meme.java
app/src/main/java/stream/meme/app/application/services/: LoginRequest.java  LoginResponse.java  MemeService.java
app/src/main/java/stream/meme/app/beta/: AppActivity.java
app/src/main/java/stream/meme/app/bisp/: BISP.java  BISPController.java  BISPDatabindingController.java  BIVSC.java  BIVSCModule.java  DatabindingBIVSCModule.java
app/src/main/java/stream/meme/app/bisp/alpha/: BIVSC.java  BIVSCModule.java
app/src/main/java/stream/meme/app/controller/: Comments.java  CommentsController.java  LoginController.java  MemeItem.java  ProfileController.java  StreamContainerController.java  StreamController.java  Test.java
app/src/main/java/stream/meme/app/controller/alpha/: ListView.java  LoadingView.java
app/src/main/java/stream/meme/app/controller/alpha/app/: CommentsActivity.java  MainActivity.java  PostsActivity.java
app/src/main/java/stream/meme/app/controller/alpha/comments/: CommentView.java  CommentsView.java
app/src/main/java/stream/meme/app/controller/alpha/main/: MainView.java  NavigationView.java
app/src/main/java/stream/meme/app/controller/alpha/posts/: PostView.java  PostsView.java
app/src/main/java/stream/meme/app/controller/view/: PostListView.java  PostView.java
app/src/main/java/stream/meme/app/home/: HomeContainer.kt  HomeContainerView.kt  HomeViewState.kt
app/src/main/java/stream/meme/app/login/: LoginController.java  LoginType.java
app/src/main/java/stream/meme/app/mvi/: IntentView.kt
app/src/main/java/stream/meme/app/profile/: ProfileController.java
app/src/main/java/stream/meme/app/rxadapter/: RxAdapter.java  RxListCallback.java  StableId.java
app/src/main/java/stream/meme/app/stream/: Meme.java  StateBuilder.java  StreamController.java
app/src/main/java/stream/meme/app/stream/container/: StreamContainerController.java
app/src/main/java/stream/meme/app/util/: AspectRatioImageView.java  Bindings.java  CircularRevealChangeHandler.java  ControllerActivity.java  Functions.java  ItemOffsetDecoration.java  Nothing.java  Operators.java  Optionals.java  RouterActivity.java  Test.java
app/src/main/java/stream/meme/app/util/bivsc/: BIVSC.java  BIVSCModule.java  DatabindingBIVSCModule.java  ExampleController.java  ItemBIVSCModule.java  Reducer.java
app/src/main/java/stream/meme/app/util/components/: TagInflater.java  TagRegistry.java  Test.java  ViewDelegate.java
app/src/main/java/stream/meme/app/util/rxadapter/: RxAdapter.java  RxAdapterAlpha.java  RxFooter.java  RxListCallback.java  RxPagination.java  StableId.java
app/src/main/java/stream/meme/app/util/viewcomp/: Component.java  ComponentInflater.java  DatabindingComponent.java  TagInflater.java  TagRegistry.java  TestComponent.java  ViewComponent.java  ViewDelegate.java
app/src/main/java/stream/meme/app/util/views/: LoadingLayout.java  RxListView.java
app/src/main/java/stream/meme/app/views/: CommentView.java
app/src/main/res/drawable/: collapse.xml  collapsed.xml  expand.xml  expanded.xml  ic_comments.xml  ic_dislike.xml  ic_dislike_toggle.xml  ic_disliked.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  ic_home.xml  ic_like.xml  ic_like_toggle.xml  ic_liked.xml  ic_linkedin.xml  ic_pinterest.xml  ic_reddit.xml  ic_reply.xml  ic_send.xml  ic_send_disabled.xml  ic_send_enabled.xml  ic_settings.xml  ic_star.xml  ic_tags.xml  ic_toggle.xml  ic_twitter.xml
app/src/main/res/layout/: comment_view.xml  comments.xml  comments_activty.xml  comments_view.xml  controller_activity.xml  div_item.xml  fourth_layout.xml  home_container_view.xml  home_header_view.xml  home_view.xml  list_view.xml  loading_view.xml  login_view.xml  main_activity.xml  main_view.xml  meme_view.xml  navigation_view.xml  posts_activity.xml  posts_fragment.xml  posts_list.xml  profile_view.xml  stream_container_view.xml  stream_view.xml  test_activty.xml  test_injected_layout.xml  test_layout.xml  test_second_layout.xml  third_layout.xml  view_four.xml  view_one.xml  view_three.xml  view_two.xml
app/src/main/res/menu/: home_navigation_menu.xml  navigation_view_menu.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/stream/meme/app/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/java/stream/meme/backend/: API.java  Backend.java  Comment.java  Post.java  PostData.java  ProviderType.java  User.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
