buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.android.tools.build:gradle:3.1.0-alpha03'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
    ext {
        androidSupportVersion = '26.0.1'
        storeVersion = '3.0.0-beta'
        retrofitVersion = '2.2.0'
        rxBindingVersion = '2.0.0'
    }
}