apply plugin: 'java-library'

dependencies {
    compile "com.sparkjava:spark-core:2.7.1"
    compile 'org.redisson:redisson:3.5.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compileOnly "org.projectlombok:lombok:1.16.18"
    compile 'com.google.guava:guava:20.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile group: 'org.jooq', name: 'jooq', version: '3.10.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
