apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "stream.meme.app"
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    //--Other--
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'net.jodah:typetools:0.5.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'

    //--TBR--
    implementation 'com.bluelinelabs:conductor:2.1.4'
    implementation 'com.github.nirhart:parallaxscroll:1.0'


    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //--RxBinding--
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingVersion"

    //--Support Libraries--
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    //--Store Libraries--
    implementation "com.nytimes.android:store3:$storeVersion"
    implementation "com.nytimes.android:cache3:$storeVersion"
    implementation "com.nytimes.android:filesystem3:$storeVersion"
    implementation "com.nytimes.android:middleware3:$storeVersion"

    //--Lombok--
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    compileOnly "org.projectlombok:lombok:1.16.20"

    //--Social Logins--
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'

    //--Image Processing--
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'jp.wasabeef:blurry:2.1.1'

    //--Testing--
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}