<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/home_header_background" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondary_text"
                tools:text="1d" />

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/image"
                android:layout_toStartOf="@id/date"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Exerosis" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxHeight="200dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    tools:text="Ut commodo elit nisi, non luctus metus gravida non. Donec at est vel libero pretium sollicitudin. Maecenas a ultric " />
            </LinearLayout>

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/main"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_reply"
                android:foreground="?selectableItemBackgroundBorderless" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:divider" />
    </LinearLayout>
</layout>