<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shown"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="rating"
            type="android.databinding.ObservableByte" />

        <variable
            name="commentList"
            type="java.util.List&lt;stream.meme.app.application.Comment>" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.DraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="@color/secondary_text"
                    tools:text="Lifehacker, March 13, 2017" />

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="1"
                app:expanded="@{shown}">

                <LinearLayout
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:entries="@{commentList}"
                    app:layout="@{@layout/comment_view}" />

            </net.cachapa.expandablelayout.ExpandableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp">

                <ToggleButton
                    android:id="@+id/toggle"
                    style="@style/AppTheme.CardButton"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/ic_toggle" />

                <ToggleButton
                    android:id="@+id/dislike"
                    style="@style/AppTheme.CardButton"
                    android:layout_toStartOf="@id/toggle"
                    android:background="@drawable/ic_dislike_toggle"
                    android:checked="@{rating == -1}" />

                <ToggleButton
                    android:id="@+id/like"
                    style="@style/AppTheme.CardButton"
                    android:layout_toStartOf="@id/dislike"
                    android:background="@drawable/ic_like_toggle"
                    android:checked="@{rating == 1}" />

                <Button
                    android:id="@+id/share"
                    style="@style/AppTheme.CardButton"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ic_share" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>