<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <stream.meme.app.util.views.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <stream.meme.app.controller.view.PostListView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </stream.meme.app.util.views.LoadingLayout>
</layout>